# Jetpack_Kotlin_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projek/jetpack/academies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projek/jetpack/academies/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResources.kt
app/src/main/java/com/projek/jetpack/academies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/projek/jetpack/academies/data/source/local/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModules.kt  ModuleEntity.kt
app/src/main/java/com/projek/jetpack/academies/data/source/local/room/: AcademyDao.kt  AcademyDatabase.kt
app/src/main/java/com/projek/jetpack/academies/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/projek/jetpack/academies/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt
app/src/main/java/com/projek/jetpack/academies/di/: Injection.kt
app/src/main/java/com/projek/jetpack/academies/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/projek/jetpack/academies/ui/bookmark/: BookMarkViewModel.kt  BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt
app/src/main/java/com/projek/jetpack/academies/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/projek/jetpack/academies/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/projek/jetpack/academies/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/projek/jetpack/academies/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/projek/jetpack/academies/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/projek/jetpack/academies/utils/: AppExecutors.kt  DataDummy.kt  IdlingResource.kt  JsonHelper.kt  MyButton.kt  TestLive.kt
app/src/main/java/com/projek/jetpack/academies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/projek/jetpack/academies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  error.xml  ic_bookmark_selector.xml  ic_loading.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  fragment_module_content.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projek/jetpack/academies/: PagedListUtils.kt
app/src/test/java/com/projek/jetpack/academies/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/projek/jetpack/academies/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/projek/jetpack/academies/ui/bookmark/: BookMarkViewModelTest.kt
app/src/test/java/com/projek/jetpack/academies/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/projek/jetpack/academies/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
